
spring.datasource.url=jdbc:mysql://localhost/products_api
spring.datasource.username=root
spring.datasource.password=senhaBD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

